<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>helper_fns module &mdash; Topological Advection 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="top_advec_base module" href="top_advec_base.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Topological Advection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">helper_fns module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.AreaZeroTimeBaseSingle"><code class="docutils literal notranslate"><span class="pre">AreaZeroTimeBaseSingle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.AreaZeroTimeBaseVec"><code class="docutils literal notranslate"><span class="pre">AreaZeroTimeBaseVec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.BezierCubic"><code class="docutils literal notranslate"><span class="pre">BezierCubic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.BezierCustom"><code class="docutils literal notranslate"><span class="pre">BezierCustom()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.BezierLinear"><code class="docutils literal notranslate"><span class="pre">BezierLinear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.BezierQuad"><code class="docutils literal notranslate"><span class="pre">BezierQuad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.BinarySearch"><code class="docutils literal notranslate"><span class="pre">BinarySearch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.BinarySearchDel"><code class="docutils literal notranslate"><span class="pre">BinarySearchDel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.BinarySearchIns"><code class="docutils literal notranslate"><span class="pre">BinarySearchIns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.CopyLocations"><code class="docutils literal notranslate"><span class="pre">CopyLocations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.CounterToStr"><code class="docutils literal notranslate"><span class="pre">CounterToStr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.Curl"><code class="docutils literal notranslate"><span class="pre">Curl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.GetBoundingDomainSlice"><code class="docutils literal notranslate"><span class="pre">GetBoundingDomainSlice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.GetBoundingDomainTraj"><code class="docutils literal notranslate"><span class="pre">GetBoundingDomainTraj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.GetCenter"><code class="docutils literal notranslate"><span class="pre">GetCenter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.GetCircumCircleCenter"><code class="docutils literal notranslate"><span class="pre">GetCircumCircleCenter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.GetIntersectionPoint"><code class="docutils literal notranslate"><span class="pre">GetIntersectionPoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.GetIntersectionTimes"><code class="docutils literal notranslate"><span class="pre">GetIntersectionTimes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.GetMinMaxXYTrajVals"><code class="docutils literal notranslate"><span class="pre">GetMinMaxXYTrajVals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.IsDelaunayBase"><code class="docutils literal notranslate"><span class="pre">IsDelaunayBase()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.IsDelaunayBaseWMask"><code class="docutils literal notranslate"><span class="pre">IsDelaunayBaseWMask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.IsIntersection"><code class="docutils literal notranslate"><span class="pre">IsIntersection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.LinFuncInterp"><code class="docutils literal notranslate"><span class="pre">LinFuncInterp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.Reduce_List"><code class="docutils literal notranslate"><span class="pre">Reduce_List()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper_fns.progressBar"><code class="docutils literal notranslate"><span class="pre">progressBar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="top_advec_base.html">top_advec_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="top_advec_bnd.html">top_advec_bnd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="top_advec_pbc.html">top_advec_pbc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="topological_advection.html">topological_advection module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Topological Advection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">helper_fns module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/helper_fns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-helper_fns">
<span id="helper-fns-module"></span><h1>helper_fns module<a class="headerlink" href="#module-helper_fns" title="Link to this heading"></a></h1>
<p>Module for all of the stand-alone helper functions.</p>
<p>None of these functions rely on any of the topological advection classes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.AreaZeroTimeBaseSingle">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">AreaZeroTimeBaseSingle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aiy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ciy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bfx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bfy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#AreaZeroTimeBaseSingle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.AreaZeroTimeBaseSingle" title="Link to this definition"></a></dt>
<dd><p>Time of collapse for a simplex.</p>
<p>AreaZeroTimeBaseSingle outputs a list of two items: the time that the
simplex crosses zero signed area (collapsed), and a boolean indicating
whether this time was “good” - i.e. inbetween Tin and 1.  In the case
of two times that are good, this returns the smaller one.
The input values are the x and y positions of the three points bounding
the simplex (both initial and final), and Tin.
This solves a quadratic in the time variable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.AreaZeroTimeBaseVec">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">AreaZeroTimeBaseVec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aiy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ciy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bfx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bfy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#AreaZeroTimeBaseVec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.AreaZeroTimeBaseVec" title="Link to this definition"></a></dt>
<dd><p>Time of collapse for every simplex.</p>
<p>AreaZeroTimeBaseVec outputs two np arrays (length = number of simplices):
the time that the simplices crosses zero signed area (collapsed), and a
boolean indicating whether this time was “good” - i.e. inbetween Tin
and 1.  In the case of two times that are good, this returns the smaller
one.</p>
<p>The input are np arrays for the x and y positions of the three points
bounding each initial and final simplex, and Tin.
This solves a quadratic in the time variable
This version is vectorized and uses jit for a speed up</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.BezierCubic">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">BezierCubic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#BezierCubic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.BezierCubic" title="Link to this definition"></a></dt>
<dd><p>Cubic Bezier Curve.</p>
<p>BezierCubic creates a cubic Bezier curve for plotting based on the
4 input points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.BezierCustom">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">BezierCustom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#BezierCustom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.BezierCustom" title="Link to this definition"></a></dt>
<dd><p>Bezier Curve - Custom.</p>
<p>BezierCustom creates a line-quadratic-line Bezier curve for plotting based
on the 5 input points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.BezierLinear">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">BezierLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#BezierLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.BezierLinear" title="Link to this definition"></a></dt>
<dd><p>Linear Bezier curve.</p>
<p>BezierLinear creates a linear Bezier curve (line) for plotting based
on the 2 input points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.BezierQuad">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">BezierQuad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#BezierQuad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.BezierQuad" title="Link to this definition"></a></dt>
<dd><p>Quadratic Bezier Curve.</p>
<p>BezierQuad creates a quadratic Bezier curve for plotting based on the
3 input points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.BinarySearch">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">BinarySearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ListIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TimeIn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#BinarySearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.BinarySearch" title="Link to this definition"></a></dt>
<dd><p>Binary search on a sorted list.</p>
<p>BinarySearch does a binary search on a given sorted list (each element is
a list of length 2, were the second item is the ordering parameter).  The
list is assumed to be in decending order (smallest last).  The item that
is searched for is a single number  - TimeIn (time to zero area).  The
search is over the time variable.  The index i of ListIn such that
ListIn[i][1] &gt; TimeIn and ListIn[i+1][1] &lt;= TimeIn is returned.  It is
assumed that the case of TimeIn &gt; ListIn[0][1] and TimeIn &lt; ListIn[-1][1]
have already been filtered out and delt with</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.BinarySearchDel">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">BinarySearchDel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ListIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ItemIn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#BinarySearchDel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.BinarySearchDel" title="Link to this definition"></a></dt>
<dd><p>Binary Search Delete.</p>
<p>BinarySearchDel does a binary search on a given sorted list (each element
is a list of length 2, were the second item is the ordering parameter).
The list is assumed to be in decending order (smallest last).  The item
that is searched for is also a double [event,time to zero area].  The
search is over the time variable, but the event variable is used for
direct comparison. If a match is found, then it is deleted from the list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.BinarySearchIns">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">BinarySearchIns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ListIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ItemIn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#BinarySearchIns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.BinarySearchIns" title="Link to this definition"></a></dt>
<dd><p>Binary Search Insert.</p>
<p>BinarySearchIns does a binary search on a given sorted list (each element
is a double, were the second item is the ordering parameter).  The list is
assumed to be in decending order (smallest last).  The item that is
searched for is also a double [event,time to zero area].  The binary
search finds the adjacent pair of elements inbetween which the input
item’s time fits.  If such a pair is found, then the ItemIn is inserted
into this position.  Edge Case: If there is an item (or items) with the
same time as the input item, the the input item is inserted to the left
(lower index) of the item(s).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.CopyLocations">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">CopyLocations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posiy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posfx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posfy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#CopyLocations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.CopyLocations" title="Link to this definition"></a></dt>
<dd><p>Find the copy locations for the final points.</p>
<p>CopyLocations outputs an array (length = number of points) of ids
(values 0-9). An id identifies the copy of the fundamental domain that
the final position is in. Takes in numpy vectors for the initial and final
positions (x and y), the domain width and height convention for the copy
ids: 0 (FD/middle center), 1 (lower left), 2 (lower center), 3 (lower
right), 4 (middle right), 5 (upper right), 6 (upper center), 7 (upper
left), 8 (middle left)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.CounterToStr">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">CounterToStr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#CounterToStr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.CounterToStr" title="Link to this definition"></a></dt>
<dd><p>Return a str version of the input int (with consistent padding).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.Curl">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">Curl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#Curl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.Curl" title="Link to this definition"></a></dt>
<dd><p>Curl of two vectors.</p>
<p>Curl returns the curl of two (2d) vectors (as lists) vec1 X vec2.
Output is single number (z-component of resultant vec)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.GetBoundingDomainSlice">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">GetBoundingDomainSlice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#GetBoundingDomainSlice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.GetBoundingDomainSlice" title="Link to this definition"></a></dt>
<dd><p>Find the bounding domain of a time slice.</p>
<p>With the option to add some padding with frac.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.GetBoundingDomainTraj">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">GetBoundingDomainTraj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Tslices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PeriodicBC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#GetBoundingDomainTraj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.GetBoundingDomainTraj" title="Link to this definition"></a></dt>
<dd><p>Find the bounding domain of a trajectory set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.GetCenter">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">GetCenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#GetCenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.GetCenter" title="Link to this definition"></a></dt>
<dd><p>Get the geometric center of a set of points.</p>
<p>GetCenter returns the geometric average of the input points (usually 3 pts
in a triangle or 2 end points of a line)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.GetCircumCircleCenter">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">GetCircumCircleCenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PtsIn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#GetCircumCircleCenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.GetCircumCircleCenter" title="Link to this definition"></a></dt>
<dd><p>Get the circumcenter center of a set of 3 points.</p>
<p>GetCircumCircleCenter returns the coordinates of the center of the
circumcircle about the given three points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.GetIntersectionPoint">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">GetIntersectionPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Line1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Line2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#GetIntersectionPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.GetIntersectionPoint" title="Link to this definition"></a></dt>
<dd><p>Get the intersection point between two line segements.</p>
<p>GetIntersectionPoint returns the point of intersection between two lines</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.GetIntersectionTimes">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">GetIntersectionTimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Line1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Line2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#GetIntersectionTimes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.GetIntersectionTimes" title="Link to this definition"></a></dt>
<dd><p>Parameterized ‘times’ for the intersection of to line segments.</p>
<p>GetIntersectionTimes returns the two “time” parameters that correspond
to the intersection of two lines. Line1 and Line2 are parameterized by
the times t1 and t2 respectively (each is a linear interpolation from
their initial point to final point)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.GetMinMaxXYTrajVals">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">GetMinMaxXYTrajVals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Tslices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#GetMinMaxXYTrajVals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.GetMinMaxXYTrajVals" title="Link to this definition"></a></dt>
<dd><p>Find the minimum and maximum x &amp; y values in a trajectory set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.IsDelaunayBase">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">IsDelaunayBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">By</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#IsDelaunayBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.IsDelaunayBase" title="Link to this definition"></a></dt>
<dd><p>Is the quadrilateral Delaunay.</p>
<p>IsDelaunayBase is a vectorized (+jit) function which returns a True/False
array corresponding to whether the input quadrilateral (points A, B, C,
D in ccw order, and diagonal edge A-C) is Delaunay.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.IsDelaunayBaseWMask">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">IsDelaunayBaseWMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">By</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#IsDelaunayBaseWMask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.IsDelaunayBaseWMask" title="Link to this definition"></a></dt>
<dd><p>Are the quadrilaterals Delaunay.</p>
<p>IsDelaunayBaseWMask is a vectorized (+jit) function which returns a
True/False array corresponding to whether the input quadrilateral
(points A, B, C, D in ccw order, and diagonal edge A-C) is Delaunay</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.IsIntersection">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">IsIntersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Line1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Line2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#IsIntersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.IsIntersection" title="Link to this definition"></a></dt>
<dd><p>Do the two line segments intersect eachother.</p>
<p>IsIntersection takes in two lines (each defined by two points) and outputs
True if they intersect (between each of their point pairs). If the flag
for time info is True, then we also output the time t1.  So Line 1 is one
whose parameterized intersection time is returned.  The time is the
fraction of the line from Line1[0] to Line1[1]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.LinFuncInterp">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">LinFuncInterp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#LinFuncInterp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.LinFuncInterp" title="Link to this definition"></a></dt>
<dd><p>Interpolate between two points.</p>
<p>LinFuncInterp returns the point a fraction t (0-1)
from point 1 (P1) to point 2 (P2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.Reduce_List">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">Reduce_List</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">List_In</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#Reduce_List"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.Reduce_List" title="Link to this definition"></a></dt>
<dd><p>Remove adjacent repeats in the list.</p>
<p>Reduce_List takes a simple list of indices and removes any adjacent
repeats (recursively, and with wrap-around boundary conditions for the
list).  This is used to tighten up a list of edges crossed by a closed
curve.  If the curve crosses an edge twice without any other crossings
inbetween then the curve can slide across this edge (thus removing two
recorded crossings)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helper_fns.progressBar">
<span class="sig-prename descclassname"><span class="pre">helper_fns.</span></span><span class="sig-name descname"><span class="pre">progressBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helper_fns.html#progressBar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helper_fns.progressBar" title="Link to this definition"></a></dt>
<dd><p>Progress bar for tracking the progress of triangulation evolution.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="top_advec_base.html" class="btn btn-neutral float-right" title="top_advec_base module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Spencer A. Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>