<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>top_advec_bnd module &mdash; TopologicalAdvection  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="top_advec_pbc module" href="top_advec_pbc.html" />
    <link rel="prev" title="top_advec_base module" href="top_advec_base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TopologicalAdvection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="helper_fns.html">helper_fns module</a></li>
<li class="toctree-l2"><a class="reference internal" href="top_advec_base.html">top_advec_base module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">top_advec_bnd module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_bnd.Loop"><code class="docutils literal notranslate"><span class="pre">Loop</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Loop.weightlist"><code class="docutils literal notranslate"><span class="pre">Loop.weightlist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Loop.Shear"><code class="docutils literal notranslate"><span class="pre">Loop.Shear</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Loop.GetWeightTotal"><code class="docutils literal notranslate"><span class="pre">Loop.GetWeightTotal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Loop.ProjectivizeWeights"><code class="docutils literal notranslate"><span class="pre">Loop.ProjectivizeWeights()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Loop.GetWeightTotal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Loop.LoopCopy"><code class="docutils literal notranslate"><span class="pre">Loop.LoopCopy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Loop.ProjectivizeWeights()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_bnd.PlotParameters"><code class="docutils literal notranslate"><span class="pre">PlotParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.filename"><code class="docutils literal notranslate"><span class="pre">PlotParameters.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.triplot"><code class="docutils literal notranslate"><span class="pre">PlotParameters.triplot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.Delaunay"><code class="docutils literal notranslate"><span class="pre">PlotParameters.Delaunay</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.DelaunayAdd"><code class="docutils literal notranslate"><span class="pre">PlotParameters.DelaunayAdd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.Bounds"><code class="docutils literal notranslate"><span class="pre">PlotParameters.Bounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.FigureSizeX"><code class="docutils literal notranslate"><span class="pre">PlotParameters.FigureSizeX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.dpi"><code class="docutils literal notranslate"><span class="pre">PlotParameters.dpi</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.ptlabels"><code class="docutils literal notranslate"><span class="pre">PlotParameters.ptlabels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.markersize"><code class="docutils literal notranslate"><span class="pre">PlotParameters.markersize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.linewidth_tri"><code class="docutils literal notranslate"><span class="pre">PlotParameters.linewidth_tri</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.linecolor_tri"><code class="docutils literal notranslate"><span class="pre">PlotParameters.linecolor_tri</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.color_weights"><code class="docutils literal notranslate"><span class="pre">PlotParameters.color_weights</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.log_color"><code class="docutils literal notranslate"><span class="pre">PlotParameters.log_color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.color_map"><code class="docutils literal notranslate"><span class="pre">PlotParameters.color_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.linewidth_tt"><code class="docutils literal notranslate"><span class="pre">PlotParameters.linewidth_tt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.linecolor_tt"><code class="docutils literal notranslate"><span class="pre">PlotParameters.linecolor_tt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.alpha_tt"><code class="docutils literal notranslate"><span class="pre">PlotParameters.alpha_tt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.frac"><code class="docutils literal notranslate"><span class="pre">PlotParameters.frac</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.tt_lw_min_frac"><code class="docutils literal notranslate"><span class="pre">PlotParameters.tt_lw_min_frac</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.boundary_points"><code class="docutils literal notranslate"><span class="pre">PlotParameters.boundary_points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.PlotParameters.ExpandedBounds"><code class="docutils literal notranslate"><span class="pre">PlotParameters.ExpandedBounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">PlotParameters.Bounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">PlotParameters.Delaunay</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">PlotParameters.DelaunayAdd</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">PlotParameters.ExpandedBounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">PlotParameters.FigureSizeX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">PlotParameters.alpha_tt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">PlotParameters.boundary_points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">PlotParameters.color_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">PlotParameters.color_weights</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">PlotParameters.dpi</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">PlotParameters.frac</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">PlotParameters.linecolor_tri</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">PlotParameters.linecolor_tt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">PlotParameters.linewidth_tri</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">PlotParameters.linewidth_tt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17"><code class="docutils literal notranslate"><span class="pre">PlotParameters.log_color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18"><code class="docutils literal notranslate"><span class="pre">PlotParameters.markersize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19"><code class="docutils literal notranslate"><span class="pre">PlotParameters.ptlabels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20"><code class="docutils literal notranslate"><span class="pre">PlotParameters.tt_lw_min_frac</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_bnd.Simplex2D"><code class="docutils literal notranslate"><span class="pre">Simplex2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Simplex2D.points"><code class="docutils literal notranslate"><span class="pre">Simplex2D.points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Simplex2D.simplices"><code class="docutils literal notranslate"><span class="pre">Simplex2D.simplices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Simplex2D.edgeids"><code class="docutils literal notranslate"><span class="pre">Simplex2D.edgeids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Simplex2D.SLindex"><code class="docutils literal notranslate"><span class="pre">Simplex2D.SLindex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Simplex2D.IsBoundarySimp"><code class="docutils literal notranslate"><span class="pre">Simplex2D.IsBoundarySimp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Simplex2D.LocalID"><code class="docutils literal notranslate"><span class="pre">Simplex2D.LocalID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Simplex2D.SimpNeighbors"><code class="docutils literal notranslate"><span class="pre">Simplex2D.SimpNeighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Simplex2D.EdgeNeighbors"><code class="docutils literal notranslate"><span class="pre">Simplex2D.EdgeNeighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Simplex2D.SimpLink"><code class="docutils literal notranslate"><span class="pre">Simplex2D.SimpLink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21"><code class="docutils literal notranslate"><span class="pre">Simplex2D.EdgeNeighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22"><code class="docutils literal notranslate"><span class="pre">Simplex2D.SimpLink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23"><code class="docutils literal notranslate"><span class="pre">Simplex2D.SimpNeighbors()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_bnd.Triangulation2D"><code class="docutils literal notranslate"><span class="pre">Triangulation2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.pointlist"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.pointlist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.pointpos"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.pointpos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D._pointposfuture"><code class="docutils literal notranslate"><span class="pre">Triangulation2D._pointposfuture</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.simplist"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.simplist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.WeightOperatorList"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.WeightOperatorList</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.Domain"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.Domain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.Evolve"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.Evolve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.OperatorAction"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.OperatorAction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.Plot"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.Plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.TriCopy"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.TriCopy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.Evolve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.Triangulation2D.MakeDelaunay"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.MakeDelaunay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.OperatorAction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26"><code class="docutils literal notranslate"><span class="pre">Triangulation2D.TriCopy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_bnd.WeightOperator"><code class="docutils literal notranslate"><span class="pre">WeightOperator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.WeightOperator.eids"><code class="docutils literal notranslate"><span class="pre">WeightOperator.eids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.WeightOperator.time"><code class="docutils literal notranslate"><span class="pre">WeightOperator.time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_bnd.WeightOperator.Update"><code class="docutils literal notranslate"><span class="pre">WeightOperator.Update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id27"><code class="docutils literal notranslate"><span class="pre">WeightOperator.Update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="top_advec_pbc.html">top_advec_pbc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="topological_advection.html">topological_advection module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TopologicalAdvection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">top_advec_bnd module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/top_advec_bnd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-top_advec_bnd">
<span id="top-advec-bnd-module"></span><h1>top_advec_bnd module<a class="headerlink" href="#module-top_advec_bnd" title="Link to this heading"></a></h1>
<p>Module for topological advection with boundary.</p>
<p>This module contains child classes (derived from top_advec_base.py) that are
tailored to the case where particles remain in a bounded region
of the plane. The topological advection algorithm takes trajectories of point
particles in 2D and determines how this motion affects the state of material
curves in the surrounding medium.  Curves are encoded topologically as ‘loops’
with a triangulation of the points acting as a basis for the loops.  As the
points move, the triangulation is updated, and operators which act on loops
are accumulated.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Simplex2D</dt><dd><p>Class representing a triangle / 2D simplex</p>
</dd>
<dt>Loop</dt><dd><p>Class representing a topological loop or set of loops.</p>
</dd>
<dt>WeightOperator</dt><dd><p>Class representing an operator that acts on loops.</p>
</dd>
<dt>PlotParameters:</dt><dd><p>Data class for grouping plot parameters</p>
</dd>
<dt>Triangulation2D</dt><dd><p>Class representing a triangulation of data points in a 2D domain.
With methods for evolving the triangulation forward due to moving points,
intializing loops, evolving loops, and plotting.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="top_advec_bnd.Loop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_bnd.</span></span><span class="sig-name descname"><span class="pre">Loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rbands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Shear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Loop" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="top_advec_base.html#top_advec_base.Loop_Base" title="top_advec_base.Loop_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loop_Base</span></code></a></p>
<p>Class representing a topological loop or set of loops.</p>
<p>The coordinate system (basis) for this representation is fixed by a
particular Triangulation2D object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Loop.weightlist">
<span class="sig-name descname"><span class="pre">weightlist</span></span><a class="headerlink" href="#top_advec_bnd.Loop.weightlist" title="Link to this definition"></a></dt>
<dd><p>List of intersection coordinates for the loop.  Each location in the
list corresponds to an edge in the Triangulation2D object (list index
is edge id), and the list value at this index is the number of
transverse intersections of our geometric loop (pulled ‘tight’ for
minimal intersection number) with the associated triangulation edge.
A list of shear coordinates is also possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of ints/real numbers</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Loop.Shear">
<span class="sig-name descname"><span class="pre">Shear</span></span><a class="headerlink" href="#top_advec_bnd.Loop.Shear" title="Link to this definition"></a></dt>
<dd><p>Flag to denote the type of representation: False for regular
intersection coordinates, and True for shear coordinates.  Shear
coordinates allow us to create a ‘mesh’ of bands along each edge,
which is helpful for topological entropy calculations</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Loop.GetWeightTotal">
<span class="sig-name descname"><span class="pre">GetWeightTotal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Loop.GetWeightTotal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Loop.GetWeightTotal" title="Link to this definition"></a></dt>
<dd><p>Returns the sum of the intersection coordinates (weights), which is a
good proxy for the length of the loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Loop.ProjectivizeWeights">
<span class="sig-name descname"><span class="pre">ProjectivizeWeights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Loop.ProjectivizeWeights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Loop.ProjectivizeWeights" title="Link to this definition"></a></dt>
<dd><p>Divides all the weights by the max weight value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">GetWeightTotal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Loop.GetWeightTotal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Return the sum of the intersection coordinates (weights).</p>
<p>This is a good proxy for the length of the loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Loop.LoopCopy">
<span class="sig-name descname"><span class="pre">LoopCopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Loop.LoopCopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Loop.LoopCopy" title="Link to this definition"></a></dt>
<dd><p>Make a copy of the loop and return it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">ProjectivizeWeights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Loop.ProjectivizeWeights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_bnd.</span></span><span class="sig-name descname"><span class="pre">PlotParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triplot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Delaunay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DelaunayAdd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FigureSizeX</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ptlabels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth_tri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linecolor_tri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'g'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'inferno_r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth_tt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linecolor_tt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_tt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tt_lw_min_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_conversion_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_max_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ExpandedBounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#PlotParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.PlotParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="top_advec_base.html#top_advec_base.PlotParameters" title="top_advec_base.PlotParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlotParameters</span></code></a></p>
<p>Parameters for plotting.</p>
<p>Class containing all of the parameters used in plotting the
triangulation and loops, and their default values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.filename" title="Link to this definition"></a></dt>
<dd><p>The filename (including local path) to save the figure as.
If None (default), then then the figure is printed to screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.triplot">
<span class="sig-name descname"><span class="pre">triplot</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.triplot" title="Link to this definition"></a></dt>
<dd><p>Flag - prints the background triangulation if True (default) and
excludes it if False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.Delaunay">
<span class="sig-name descname"><span class="pre">Delaunay</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.Delaunay" title="Link to this definition"></a></dt>
<dd><p>Flag - if True then uses Voronoi-based control points to draw the
train-track representation of the loops.  If False (default), then
triangle centers are used as control points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.DelaunayAdd">
<span class="sig-name descname"><span class="pre">DelaunayAdd</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.DelaunayAdd" title="Link to this definition"></a></dt>
<dd><p>Flag - A different Voronoi-based control point plotting system for
the train-tracks.  This represents the train-track weights as line
widths, which join naturally at train-track switch locations. This
is only relevant if Delaunay is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.Bounds">
<span class="sig-name descname"><span class="pre">Bounds</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.Bounds" title="Link to this definition"></a></dt>
<dd><p>Bounds has the format [[x_min, y_min],[x_max, y_max]], and determines
the bounding box for plotting.  This is usually set automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.FigureSizeX">
<span class="sig-name descname"><span class="pre">FigureSizeX</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.FigureSizeX" title="Link to this definition"></a></dt>
<dd><p>The width of the image in inches.  The height is automatically
calculated based on Bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.dpi">
<span class="sig-name descname"><span class="pre">dpi</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.dpi" title="Link to this definition"></a></dt>
<dd><p>The dots per inch.  Increase to increase the resolution and size of
resulting image file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.ptlabels">
<span class="sig-name descname"><span class="pre">ptlabels</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.ptlabels" title="Link to this definition"></a></dt>
<dd><p>If True, the integer label for each point is plotted next to the
point. False is default.  Mainly used for visually finding groups of
points to encircle with a band.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.markersize">
<span class="sig-name descname"><span class="pre">markersize</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.markersize" title="Link to this definition"></a></dt>
<dd><p>Sets the markersize of the points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.linewidth_tri">
<span class="sig-name descname"><span class="pre">linewidth_tri</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.linewidth_tri" title="Link to this definition"></a></dt>
<dd><p>The line width of the background triangulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.linecolor_tri">
<span class="sig-name descname"><span class="pre">linecolor_tri</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.linecolor_tri" title="Link to this definition"></a></dt>
<dd><p>The color of the triangulation lines. Default is ‘g’ (green).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.color_weights">
<span class="sig-name descname"><span class="pre">color_weights</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.color_weights" title="Link to this definition"></a></dt>
<dd><p>If True, then the individual segments of the train-track will be
colored based on their weights.  This is one way to encode weight
information in the plots.  Default is False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.log_color">
<span class="sig-name descname"><span class="pre">log_color</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.log_color" title="Link to this definition"></a></dt>
<dd><p>If True these colors will be assigned using the log of the weights. If
False (default), the weights them-selves will determine the color
scale</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.color_map">
<span class="sig-name descname"><span class="pre">color_map</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.color_map" title="Link to this definition"></a></dt>
<dd><p>The color map to be used, default is ‘inferno_r’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.linewidth_tt">
<span class="sig-name descname"><span class="pre">linewidth_tt</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.linewidth_tt" title="Link to this definition"></a></dt>
<dd><p>The line width of the train-track.  If DelaunayAdd is True, then this
is the maximum line-width</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.linecolor_tt">
<span class="sig-name descname"><span class="pre">linecolor_tt</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.linecolor_tt" title="Link to this definition"></a></dt>
<dd><p>The line color of the train-track. Default is ‘r’ (red).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.alpha_tt">
<span class="sig-name descname"><span class="pre">alpha_tt</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.alpha_tt" title="Link to this definition"></a></dt>
<dd><p>The opacity of the train-track.  Default is 1.0 (completely
opaque/not transparent).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.frac">
<span class="sig-name descname"><span class="pre">frac</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.frac" title="Link to this definition"></a></dt>
<dd><p>For plotting with the Delaunay flag, this determined how curved the
train-tracks appear.  A value of 1.0 is maximally curvy (no linear
segments), while a value of 0.0 would be just straight lines on
following the Voronoi skeleton.  Default is 0.9</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.tt_lw_min_frac">
<span class="sig-name descname"><span class="pre">tt_lw_min_frac</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.tt_lw_min_frac" title="Link to this definition"></a></dt>
<dd><p>The minimum fraction of linewidth_tt that will be represented.  This
means that all train-track segments with weights below this fraction
of the maximum weight will be represented as this fraction of
linewidth_tt.  All segments with larger weight will have a line width
that linear in this range.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.boundary_points">
<span class="sig-name descname"><span class="pre">boundary_points</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.boundary_points" title="Link to this definition"></a></dt>
<dd><p>If true, this sets a larger boundary (in ExpandedBounds), which
included the boundary control points.  Default is False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.PlotParameters.ExpandedBounds">
<span class="sig-name descname"><span class="pre">ExpandedBounds</span></span><a class="headerlink" href="#top_advec_bnd.PlotParameters.ExpandedBounds" title="Link to this definition"></a></dt>
<dd><p>A larger boundary that includes the control points.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">Bounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">Delaunay</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">DelaunayAdd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">ExpandedBounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">FigureSizeX</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">alpha_tt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">boundary_points</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">color_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'inferno_r'</span></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">color_weights</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">dpi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">200</span></em><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">frac</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.9</span></em><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">linecolor_tri</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'g'</span></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">linecolor_tt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'r'</span></em><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">linewidth_tri</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">linewidth_tt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">log_color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">markersize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.0</span></em><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">ptlabels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id19" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">tt_lw_min_frac</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.05</span></em><a class="headerlink" href="#id20" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_bnd.</span></span><span class="sig-name descname"><span class="pre">Simplex2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Simplex2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Simplex2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="top_advec_base.html#top_advec_base.Simplex2D_Base" title="top_advec_base.Simplex2D_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simplex2D_Base</span></code></a></p>
<p>Class representing a triangle / 2D simplex.</p>
<blockquote>
<div><p>(bounded domain version)</p>
<p>(used in a 2D triangulation object)</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D.points">
<span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#top_advec_bnd.Simplex2D.points" title="Link to this definition"></a></dt>
<dd><p>List of the 3 vertex point IDs. These IDs will be used to get the
vertex spatial locations from a master list that is a Triangulation2D
attribue. Note that the order is only unique up to an even
permutation. The permuation given on initialization is assumed to
correspond to a set of geometric points that are given in counter
clock-wise, CCW, order. Moving about this list (and other Simplex2D
attributes) is done via modular arithmatic: (i+1)%3 to move CCW about
the simplex from index i, and (i+2)%3 to move CW.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of 3 ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D.simplices">
<span class="sig-name descname"><span class="pre">simplices</span></span><a class="headerlink" href="#top_advec_bnd.Simplex2D.simplices" title="Link to this definition"></a></dt>
<dd><p>List of the 3 simplices adjacent to this simplex. Convention: simplex
at position i in this list is adjacent to this simplex at the edge
across from self.points[i]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of 3 simplex objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D.edgeids">
<span class="sig-name descname"><span class="pre">edgeids</span></span><a class="headerlink" href="#top_advec_bnd.Simplex2D.edgeids" title="Link to this definition"></a></dt>
<dd><p>List of the 3 edge ids. Each edge has an identifying integer that is
used when keeping track of loop coordinates (in loop class).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of 3 ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D.SLindex">
<span class="sig-name descname"><span class="pre">SLindex</span></span><a class="headerlink" href="#top_advec_bnd.Simplex2D.SLindex" title="Link to this definition"></a></dt>
<dd><p>ID of this simplex in a Simplex List attribute of Triangulation2D
(simplist). This is useful for going back and forth from the local
view (Simplex2D object) and the global view (Triangulation2D object)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D.IsBoundarySimp">
<span class="sig-name descname"><span class="pre">IsBoundarySimp</span></span><a class="headerlink" href="#top_advec_bnd.Simplex2D.IsBoundarySimp" title="Link to this definition"></a></dt>
<dd><p>IsBoundarySimp marks a simplex as being part of the boundary (True)
if all point are boundary points.  Default is False.  Set when
generating the triangulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D.LocalID">
<span class="sig-name descname"><span class="pre">LocalID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#top_advec_bnd.Simplex2D.LocalID" title="Link to this definition"></a></dt>
<dd><p>Given the ID (IDin) of a vertex/point in this triangle, this returns
the local ID, i.e. the integer i = 0,1,2 s.t. self.points[i] = IDin</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D.SimpNeighbors">
<span class="sig-name descname"><span class="pre">SimpNeighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Simplex2D.SimpNeighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Simplex2D.SimpNeighbors" title="Link to this definition"></a></dt>
<dd><p>Find the simplices about a given point. In the case of a boundary
simplex (with None as one/two of the simplex neighbors), the list
is not necessarily in CCW order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D.EdgeNeighbors">
<span class="sig-name descname"><span class="pre">EdgeNeighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Simplex2D.EdgeNeighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Simplex2D.EdgeNeighbors" title="Link to this definition"></a></dt>
<dd><p>Find the ids of edges about a given point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Simplex2D.SimpLink">
<span class="sig-name descname"><span class="pre">SimpLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S_other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Simplex2D.SimpLink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Simplex2D.SimpLink" title="Link to this definition"></a></dt>
<dd><p>Link self with S_other simplex</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">EdgeNeighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Simplex2D.EdgeNeighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id21" title="Link to this definition"></a></dt>
<dd><p>Find the edges which share a point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IDin</strong> (<em>int</em>) – The ID of a vertex/point in this simplex.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list of ints</em> – the edge ids (in CCW cyclical order about the shared point -
IDin) adjacent to a point (IDin).  In the case of a boundary
simplex (with None as one/two of the simplex neighbors), the list
is not necessarily in CCW order.</p></li>
<li><p><em>Note that this method requires that the simplex is connected up with</em></p></li>
<li><p><em>other simplices in a triangulation.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">SimpLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S_other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Simplex2D.SimpLink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id22" title="Link to this definition"></a></dt>
<dd><p>Links this simplex with S_other (and vice versa).</p>
<p>Used during an edge flip operation to ensure the newly created
simplices are integrated into the triangulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>S_other</strong> (<em>Simplex2D object</em>) – The simplex to link with self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">SimpNeighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Simplex2D.SimpNeighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id23" title="Link to this definition"></a></dt>
<dd><p>Find the set of simpices which share a point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IDin</strong> (<em>int</em>) – The ID of a vertex/point in this simplex.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list of Simplex2D objects</em> – the simplices (in CCW cyclical order about the shared point -
IDin) adjacent to a point (IDin).  In the case of a boundary
simplex (with None as one/two of the simplex neighbors), the list
is not necessarily in CCW order.</p></li>
<li><p><em>Note that this method requires that the simplex is connected up with</em></p></li>
<li><p><em>other simplices in a triangulation.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_bnd.</span></span><span class="sig-name descname"><span class="pre">Triangulation2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Triangulation2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Triangulation2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="top_advec_base.html#top_advec_base.Triangulation2D_Base" title="top_advec_base.Triangulation2D_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Triangulation2D_Base</span></code></a></p>
<p>The central class in the overal Topological Advection algorithm.</p>
<p>This class represents a triangulation of data points in a 2D
domain.  It has methods for evolving the triangulation due to the
motion of data points, acting as a basis for encoding loops,
accumulating weight operators, and plotting.  This abstract base
class then has different child classes for different situations
(doubly periodic boundary conditions, given boundary, etc.).</p>
<p>Note: Only the main attribues and methods are listed here.</p>
<p>Note: The triangulation is initialized as a Delaunay triangulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.pointlist">
<span class="sig-name descname"><span class="pre">pointlist</span></span><a class="headerlink" href="#top_advec_bnd.Triangulation2D.pointlist" title="Link to this definition"></a></dt>
<dd><p>A list of simplex objects.  Object at index i has the point with
point id i in its point list.  Allows for O(1) lookup of points in the
triangulation.  Note, not every simplex is in this list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.pointpos">
<span class="sig-name descname"><span class="pre">pointpos</span></span><a class="headerlink" href="#top_advec_bnd.Triangulation2D.pointpos" title="Link to this definition"></a></dt>
<dd><p>A list of the [x,y] positions for the points at the current time</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D._pointposfuture">
<span class="sig-name descname"><span class="pre">_pointposfuture</span></span><a class="headerlink" href="#top_advec_bnd.Triangulation2D._pointposfuture" title="Link to this definition"></a></dt>
<dd><p>List of the [x,y] positions at the next time step.  Used with the
Evolution method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.simplist">
<span class="sig-name descname"><span class="pre">simplist</span></span><a class="headerlink" href="#top_advec_bnd.Triangulation2D.simplist" title="Link to this definition"></a></dt>
<dd><p>List of all of the simplices that make up the triangulation.
Individual simplices have an id (SLindex) that indicates their
location in this list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.WeightOperatorList">
<span class="sig-name descname"><span class="pre">WeightOperatorList</span></span><a class="headerlink" href="#top_advec_bnd.Triangulation2D.WeightOperatorList" title="Link to this definition"></a></dt>
<dd><p>List of WeightOperator objects.  As the triangulation is evolved
forward due to point motions, retriangulations with edge flips are
needed.  For each flip, we record the data needed to evolve a loop
forward.  This list is ordered (increasing) in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.Domain">
<span class="sig-name descname"><span class="pre">Domain</span></span><a class="headerlink" href="#top_advec_bnd.Triangulation2D.Domain" title="Link to this definition"></a></dt>
<dd><p>The rectangular domain that bounds the points.  This is used to set
the boundary control points.  The format is:
[[x_min, y_min],[x_max, y_max]]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.Evolve">
<span class="sig-name descname"><span class="pre">Evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Maintain_Delaunay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Triangulation2D.Evolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Triangulation2D.Evolve" title="Link to this definition"></a></dt>
<dd><p>This evolves the triangulation forward due to the motion of the points
- new point positions in ptlist. Options for evolution via collapse
events or to maintain a Delaunay triangulation.  For every edge flip
needed, a WeightOperator is added to the WeightOperator list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.OperatorAction">
<span class="sig-name descname"><span class="pre">OperatorAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Triangulation2D.OperatorAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Triangulation2D.OperatorAction" title="Link to this definition"></a></dt>
<dd><p>This evolves forward an individual loop object (i.e. updates its
weightlist due to the action of the WeightOperators in
WeightOperatorList).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.Plot">
<span class="sig-name descname"><span class="pre">Plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PP</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#top_advec_bnd.PlotParameters" title="top_advec_bnd.PlotParameters"><span class="pre">PlotParameters</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PlotParameters()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#top_advec_bnd.Triangulation2D.Plot" title="Link to this definition"></a></dt>
<dd><p>This plots the triangulation and loop.  See PlotParameters data class
documentation for details on the many options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.TriCopy">
<span class="sig-name descname"><span class="pre">TriCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EvolutionReset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Triangulation2D.TriCopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Triangulation2D.TriCopy" title="Link to this definition"></a></dt>
<dd><p>This returns a copy of this Triangulation2D object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id24">
<span class="sig-name descname"><span class="pre">Evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Maintain_Delaunay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Triangulation2D.Evolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id24" title="Link to this definition"></a></dt>
<dd><p>Evolve the triangulation forward.</p>
<p>Main method for evolving the state of the triangulation forward in
time. This assumes that the starting triangulation is good
(no negative areas).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptlist</strong> (<em>list</em>) – The new time-slice data; the list of [x,y] positions for the
points at the next time-step.</p></li>
<li><p><strong>Maintain_Delaunay</strong> (<em>bool</em>) – If Maintain_Delaunay is True (False is default), then after all
of the collapse events are acounted for, extra edge flips will be
used to ensure that the triangulation is Delaunay.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.Triangulation2D.MakeDelaunay">
<span class="sig-name descname"><span class="pre">MakeDelaunay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Triangulation2D.MakeDelaunay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.Triangulation2D.MakeDelaunay" title="Link to this definition"></a></dt>
<dd><p>Flip edges until the triangulation is Delaunay.</p>
<p>MakeDelaunay takes the current triangulation and, through a series
of edge flips, changes it into the Delaunay triangulation for this
point configuration.  This function changes the underlying
triangulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id25">
<span class="sig-name descname"><span class="pre">OperatorAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Triangulation2D.OperatorAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id25" title="Link to this definition"></a></dt>
<dd><p>Flip operator acting on a Loop.</p>
<p>OperatorAction takes the accumulated operator list stored in
WeightOperatorList and operates sucessively on the given Loop</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>LoopIn</strong> (<em>Loop Object</em>) – The weightlist of this loop will be modified in place</p></li>
<li><p><strong>index</strong> (<em>list</em><em> of </em><em>2 ints</em>) – the start and stop index can also be specified to break this up
into stages (only used for option 1 and 2). Default is None</p></li>
<li><p><strong>Reverse</strong> (<em>bool</em>) – Reverse does the operator actions in reverse order (i.e. for
loops in the final triangulation)</p></li>
<li><p><strong>option</strong> (<em>int {1</em><em>,</em><em>2</em><em>,</em><em>3}</em>) – option 1 just changes the data in the loop object
option 2 also accumulates a weight list with the total weights
after each operator has acted on the loop, and gives the global
time of the operator action.
option 3 (the default) returns a weight list which has the weights
at the end of each time step (the intervals between each use of
the Evolve method). This weight list does not have the time listed,
as this is only know externally. this is most useful for producing
a list that we can directly tie to an external list of times.
This is what we need for extracting the topological entropy
(hence the default option).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>No return - option 1</em></p></li>
<li><p><em>list of floats - option 2 and 3 (list is weightlist)</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id26">
<span class="sig-name descname"><span class="pre">TriCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EvolutionReset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#Triangulation2D.TriCopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id26" title="Link to this definition"></a></dt>
<dd><p>Create a copy of this Triangulation2D object.</p>
<p>Custom, as a deepcopy is not sufficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>EvolutionReset</strong> (<em>bool</em>) – If True (default), then the WeightOperatorList is reset to
be an empty list.  i.e. the memory of any past evolution
is ignored.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a copy of this Triangulation2D object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Triangulation2D object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="top_advec_bnd.WeightOperator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_bnd.</span></span><span class="sig-name descname"><span class="pre">WeightOperator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IndexSet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TimeIn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#WeightOperator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.WeightOperator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="top_advec_base.html#top_advec_base.WeightOperator_Base" title="top_advec_base.WeightOperator_Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">WeightOperator_Base</span></code></a></p>
<p>Class representing an operator that acts on loops.</p>
<blockquote>
<div><p>It is generated every time a triangulation flip occurs during the
evolution of a triangulation object, and holds the information needed
to update the weightlist of a loop.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.WeightOperator.eids">
<span class="sig-name descname"><span class="pre">eids</span></span><a class="headerlink" href="#top_advec_bnd.WeightOperator.eids" title="Link to this definition"></a></dt>
<dd><p>The edge ids of the 5 elements in a loop weightlist whose
corresponding triangulation edges surround a triangulation flip.
For the quadrilateral whose diagonal edge will be flipped, the order
of the edge ids in eids is: central diagonal first, then CCW perimeter
edges, starting with an edge that, along with its quadrilateral
opposite, form a “Z” with the central diagonal edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of 5 ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_bnd.WeightOperator.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#top_advec_bnd.WeightOperator.time" title="Link to this definition"></a></dt>
<dd><p>the global time at which the flip happens</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>real number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_bnd.WeightOperator.Update">
<span class="sig-name descname"><span class="pre">Update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#WeightOperator.Update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_bnd.WeightOperator.Update" title="Link to this definition"></a></dt>
<dd><p>Updates the weightlist attribute of LoopIn</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id27">
<span class="sig-name descname"><span class="pre">Update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_bnd.html#WeightOperator.Update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id27" title="Link to this definition"></a></dt>
<dd><p>Update the weightlist attribute of LoopIn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>LoopIn</strong> (<em>Loop Object</em>) – This is the loop whose weightlist will be updated (in place).</p></li>
<li><p><strong>Reverse</strong> (<em>bool</em>) – Reverse = True is used to evolve loops backwards in time.
Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="top_advec_base.html" class="btn btn-neutral float-left" title="top_advec_base module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="top_advec_pbc.html" class="btn btn-neutral float-right" title="top_advec_pbc module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Spencer A. Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>