<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>top_advec_base module &mdash; Topological Advection 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="top_advec_bnd module" href="top_advec_bnd.html" />
    <link rel="prev" title="helper_fns module" href="helper_fns.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Topological Advection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="helper_fns.html">helper_fns module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">top_advec_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_base.Loop_Base"><code class="docutils literal notranslate"><span class="pre">Loop_Base</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Loop_Base.weightlist"><code class="docutils literal notranslate"><span class="pre">Loop_Base.weightlist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Loop_Base.GetWeightTotal"><code class="docutils literal notranslate"><span class="pre">Loop_Base.GetWeightTotal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Loop_Base.GetWeightTotal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Loop_Base.LoopCopy"><code class="docutils literal notranslate"><span class="pre">Loop_Base.LoopCopy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_base.PlotParameters"><code class="docutils literal notranslate"><span class="pre">PlotParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.PlotParameters.filename"><code class="docutils literal notranslate"><span class="pre">PlotParameters.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.PlotParameters.triplot"><code class="docutils literal notranslate"><span class="pre">PlotParameters.triplot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">PlotParameters.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">PlotParameters.triplot</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_base.Simplex2D_Base"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Simplex2D_Base.points"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Simplex2D_Base.simplices"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.simplices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Simplex2D_Base.edgeids"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.edgeids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Simplex2D_Base.SLindex"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.SLindex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Simplex2D_Base.LocalID"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.LocalID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Simplex2D_Base.SimpNeighbors"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.SimpNeighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Simplex2D_Base.EdgeNeighbors"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.EdgeNeighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Simplex2D_Base.SimpLink"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.SimpLink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.EdgeNeighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.LocalID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.SimpLink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">Simplex2D_Base.SimpNeighbors()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.pointlist"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.pointlist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.pointpos"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.pointpos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.pointposfuture"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.pointposfuture</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.simplist"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.simplist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.WeightOperatorList"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.WeightOperatorList</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.Evolve"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.Evolve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.OperatorAction"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.OperatorAction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.Plot"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.Plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.TriCopy"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.TriCopy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.Evolve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.Triangulation2D_Base.MakeDelaunay"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.MakeDelaunay()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.OperatorAction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.Plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">Triangulation2D_Base.TriCopy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#top_advec_base.WeightOperator_Base"><code class="docutils literal notranslate"><span class="pre">WeightOperator_Base</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#top_advec_base.WeightOperator_Base.Update"><code class="docutils literal notranslate"><span class="pre">WeightOperator_Base.Update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">WeightOperator_Base.Update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="top_advec_bnd.html">top_advec_bnd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="top_advec_pbc.html">top_advec_pbc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="topological_advection.html">topological_advection module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Topological Advection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">top_advec_base module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/top_advec_base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-top_advec_base">
<span id="top-advec-base-module"></span><h1>top_advec_base module<a class="headerlink" href="#module-top_advec_base" title="Link to this heading"></a></h1>
<p>The base module for the topological advection algorithm.</p>
<p>This module contains the abstract base classes for the topological advection
algorithm, and is meant to be a template for concrete versions of these
classes.  The topological advection algorithm takes trajectories of point
particles in 2D and determines how this motion affects the state of material
curves in the surrounding medium.  Curves are encoded topologically as ‘loops’
with a triangulation of the points acting as a basis for the loops.  As the
points move, the triangulation is updated, and operators which act on loops
are accumulated.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Simplex2D_Base</dt><dd><p>Base class representing a triangle / 2D simplex</p>
</dd>
<dt>Loop_Base</dt><dd><p>Base class representing a topological loop or set of loops.</p>
</dd>
<dt>WeightOperator_Base</dt><dd><p>Base class representing an operator that acts on loops.</p>
</dd>
<dt>PlotParameters:</dt><dd><p>Data class for grouping plot parameters</p>
</dd>
<dt>Triangulation2D_Base</dt><dd><p>Base class representing a triangulation of data points in a 2D domain.
With methods for evolving the triangulation forward due to moving points,
intializing loops, evolving loops, and plotting.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="top_advec_base.Loop_Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_base.</span></span><span class="sig-name descname"><span class="pre">Loop_Base</span></span><a class="reference internal" href="_modules/top_advec_base.html#Loop_Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Loop_Base" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Class representing a topological loop or set of loops.</p>
<p>The coordinate system (basis) for this representation is fixed by a
particular Triangulation2D object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Loop_Base.weightlist">
<span class="sig-name descname"><span class="pre">weightlist</span></span><a class="headerlink" href="#top_advec_base.Loop_Base.weightlist" title="Link to this definition"></a></dt>
<dd><p>representation of a loop via intersection/shear coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list/dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Loop_Base.GetWeightTotal">
<span class="sig-name descname"><span class="pre">GetWeightTotal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Loop_Base.GetWeightTotal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Loop_Base.GetWeightTotal" title="Link to this definition"></a></dt>
<dd><p>Return the sum of the intersection coordinates (weights),
which is a good proxy for the length of the loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetWeightTotal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Loop_Base.GetWeightTotal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Return the sum of the intersection coordinates (weights).</p>
<p>This is a good proxy for the length of the loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Loop_Base.LoopCopy">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LoopCopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Loop_Base.LoopCopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Loop_Base.LoopCopy" title="Link to this definition"></a></dt>
<dd><p>Make a copy of the loop and return it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="top_advec_base.PlotParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_base.</span></span><span class="sig-name descname"><span class="pre">PlotParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triplot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#PlotParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.PlotParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data class for grouping the print parameters.</p>
<p>Contains all of the parameters used in printing the
triangulation and loops, and their default values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.PlotParameters.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#top_advec_base.PlotParameters.filename" title="Link to this definition"></a></dt>
<dd><p>The filename (including local path) to save the figure as.
If None (default), then then the figure is printed to screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.PlotParameters.triplot">
<span class="sig-name descname"><span class="pre">triplot</span></span><a class="headerlink" href="#top_advec_base.PlotParameters.triplot" title="Link to this definition"></a></dt>
<dd><p>Flag - prints the background triangulation if True (default)
and excludes it if False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Many other parameters will be added in the child classes</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">triplot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="top_advec_base.Simplex2D_Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_base.</span></span><span class="sig-name descname"><span class="pre">Simplex2D_Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Simplex2D_Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Simplex2D_Base" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Class representing a triangle / 2D simplex.</p>
<blockquote>
<div><p>(used in a 2D triangulation object)</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Simplex2D_Base.points">
<span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#top_advec_base.Simplex2D_Base.points" title="Link to this definition"></a></dt>
<dd><p>List of the 3 vertex point IDs. These IDs will be used to get
the vertex spatial locations from a master list that is a
Triangulation2D attribue. Note that the order is only unique up
to an even permutation. The permuation given on initialization
is assumed to correspond to a set of geometric points that are
given in counter clock-wise, CCW, order. Moving about this list
(and other Simplex2D attributes) is done via modular
arithmatic: (i+1)%3 to move CCW about the simplex from index i,
and (i+2)%3 to move CW.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of 3 ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Simplex2D_Base.simplices">
<span class="sig-name descname"><span class="pre">simplices</span></span><a class="headerlink" href="#top_advec_base.Simplex2D_Base.simplices" title="Link to this definition"></a></dt>
<dd><p>List of the 3 simplices adjacent to this simplex. Convention:
simplex at position i in this list is adjacent to this simplex
at the edge across from self.points[i]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of 3 simplex objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Simplex2D_Base.edgeids">
<span class="sig-name descname"><span class="pre">edgeids</span></span><a class="headerlink" href="#top_advec_base.Simplex2D_Base.edgeids" title="Link to this definition"></a></dt>
<dd><p>List of the 3 edge ids. Each edge has an identifying integer
that is used when keeping track of loop coordinates (in loop
class).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of 3 ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Simplex2D_Base.SLindex">
<span class="sig-name descname"><span class="pre">SLindex</span></span><a class="headerlink" href="#top_advec_base.Simplex2D_Base.SLindex" title="Link to this definition"></a></dt>
<dd><p>ID of this simplex in a Simplex List attribute of
Triangulation2D (simplist). This is useful for going back and
forth from the local view (Simplex2D object) and the global
view (Triangulation2D object)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Simplex2D_Base.LocalID">
<span class="sig-name descname"><span class="pre">LocalID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Simplex2D_Base.LocalID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Simplex2D_Base.LocalID" title="Link to this definition"></a></dt>
<dd><p>Given the ID (IDin) of a vertex/point in this triangle, this
returns the local ID, i.e. the integer i = 0,1,2 s.t.
self.points[i] = IDin</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Simplex2D_Base.SimpNeighbors">
<span class="sig-name descname"><span class="pre">SimpNeighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Simplex2D_Base.SimpNeighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Simplex2D_Base.SimpNeighbors" title="Link to this definition"></a></dt>
<dd><p>Find the simplices about a given point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Simplex2D_Base.EdgeNeighbors">
<span class="sig-name descname"><span class="pre">EdgeNeighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Simplex2D_Base.EdgeNeighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Simplex2D_Base.EdgeNeighbors" title="Link to this definition"></a></dt>
<dd><p>Find the ids of edges about a given point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Simplex2D_Base.SimpLink">
<span class="sig-name descname"><span class="pre">SimpLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S_other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Simplex2D_Base.SimpLink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Simplex2D_Base.SimpLink" title="Link to this definition"></a></dt>
<dd><p>Link self with S_other simplex</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EdgeNeighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Simplex2D_Base.EdgeNeighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Find the edges which share a point. Abstract method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">LocalID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Simplex2D_Base.LocalID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Return the local id of a given point id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IDin</strong> (<em>int</em>) – The ID of a vertex/point in this simplex.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the local ID corresponding to IDin. i.e. the integer
i = 0,1,2  s.t. self.points[i] = IDin</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimpLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S_other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Simplex2D_Base.SimpLink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Links this simplex with S_other (and vice versa).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimpNeighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Simplex2D_Base.SimpNeighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Find the simpices which share a point. Abstract method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_base.</span></span><span class="sig-name descname"><span class="pre">Triangulation2D_Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Triangulation2D_Base" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>The central class in the overal Topological Advection algorithm.</p>
<p>This class represents a triangulation of data points in a 2D
domain.  It has methods for evolving the triangulation due to the
motion of data points, acting as a basis for encoding loops,
accumulating weight operators, and plotting.  This abstract base
class then has different child classes for different situations
(doubly periodic boundary conditions, given boundary, etc.).</p>
<p>Note: Only the main attribues and methods are listed here.</p>
<p>Note: The triangulation is initialized as a Delaunay triangulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.pointlist">
<span class="sig-name descname"><span class="pre">pointlist</span></span><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.pointlist" title="Link to this definition"></a></dt>
<dd><p>A list of simplex objects.  Object at index i has the point
with point id i in its point list.  Allows for O(1) lookup of
points in the triangulation.  Note, not every simplex is in
this list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.pointpos">
<span class="sig-name descname"><span class="pre">pointpos</span></span><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.pointpos" title="Link to this definition"></a></dt>
<dd><p>A list of the [x,y] positions for the points at the current
time</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.pointposfuture">
<span class="sig-name descname"><span class="pre">pointposfuture</span></span><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.pointposfuture" title="Link to this definition"></a></dt>
<dd><p>List of the [x,y] positions at the next time step.  Used with
the Evolution method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.simplist">
<span class="sig-name descname"><span class="pre">simplist</span></span><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.simplist" title="Link to this definition"></a></dt>
<dd><p>List of all of the simplices that make up the triangulation.
Individual simplices have an id (SLindex) that indicates their
location in this list.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.WeightOperatorList">
<span class="sig-name descname"><span class="pre">WeightOperatorList</span></span><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.WeightOperatorList" title="Link to this definition"></a></dt>
<dd><p>List of WeightOperator objects.  As the triangulation is
evolved forward due to point motions, retriangulations with
edge flips are needed.  For each flip, we record the data
needed to evolve a loop forward.  This list is ordered
(increasing) in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.Evolve">
<span class="sig-name descname"><span class="pre">Evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Maintain_Delaunay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base.Evolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.Evolve" title="Link to this definition"></a></dt>
<dd><p>This evolves the triangulation forward due to the motion of the
points - new point positions in ptlist. Options for evolution
via collapse events or to maintain a Delaunay triangulation.
For every edge flip needed, a WeightOperator is added to the
WeightOperator list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.OperatorAction">
<span class="sig-name descname"><span class="pre">OperatorAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base.OperatorAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.OperatorAction" title="Link to this definition"></a></dt>
<dd><p>This evolves forward an individual loop object (i.e. updates
its weightlist due to the action of the WeightOperators in
WeightOperatorList).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.Plot">
<span class="sig-name descname"><span class="pre">Plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PP</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#top_advec_base.PlotParameters" title="top_advec_base.PlotParameters"><span class="pre">PlotParameters</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PlotParameters()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base.Plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.Plot" title="Link to this definition"></a></dt>
<dd><p>This plots the triangulation and loop.  See PlotParameters
data class documentation for details on the many options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.TriCopy">
<span class="sig-name descname"><span class="pre">TriCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EvolutionReset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base.TriCopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.TriCopy" title="Link to this definition"></a></dt>
<dd><p>This returns a copy of this Triangulation2D object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base.Evolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Evolve the triangulation forward.</p>
<p>Main method for evolving the state of the triangulation
forward in time.  This assumes that the starting triangulation
is good (no negative areas).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ptlist</strong> (<em>list</em>) – The new time-slice data; the list of [x,y] positions for
the points at the next time-step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.Triangulation2D_Base.MakeDelaunay">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MakeDelaunay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base.MakeDelaunay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.Triangulation2D_Base.MakeDelaunay" title="Link to this definition"></a></dt>
<dd><p>Flip edges until the triangulation is Delaunay.</p>
<p>MakeDelaunay takes the current triangulation and, through a
series of edge flips, changes it into the Delaunay
triangulation for this point configuration.  This function
changes the underlying triangulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OperatorAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base.OperatorAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Flip operator acting on a Loop.</p>
<p>OperatorAction takes the accumulated operator list stored in
WeightOperatorList and operates sucessively on the given Loop</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>LoopIn</strong> (<em>Loop Object</em>) – The weightlist of this loop will be modified in place</p></li>
<li><p><strong>index</strong> (<em>list</em><em> of </em><em>2 ints</em>) – the start and stop index can also be specified to break
this up into stages (only used for option 1 and 2). Default
is None</p></li>
<li><p><strong>Reverse</strong> (<em>bool</em>) – Reverse does the operator actions in reverse order (i.e.
for loops in the final triangulation)</p></li>
<li><p><strong>option</strong> (<em>int {1</em><em>,</em><em>2</em><em>,</em><em>3}</em>) – option 1 just changes the data in the loop object.
option 2 also accumulates a weight list with the total
weights after each operator has acted on the loop, and
gives the global time of the operator action.
option 3 (the default) returns a weight list which has the
weights at the end of each time step (the intervals between
each use of the Evolve method). This weight list does not
have the time listed, as this is only know externally. this
is most useful for producing a list that we can directly
tie to an external list of times. This is what we need for
extracting the topological entropy (hence the default
option).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">Plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PP</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#top_advec_base.PlotParameters" title="top_advec_base.PlotParameters"><span class="pre">PlotParameters</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PlotParameters(filename=None,</span> <span class="pre">triplot=True)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base.Plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>General Plotting function.</p>
<p>Plots the points, triangulation, and loops with a large variety
of options specified in PlotParameters (see the documentation for
PlotParameters data class for more details).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>LoopIn</strong> (<em>Loop object</em>) – If a loop object is passed, then the train-track associated with
this loop will be included in the plot. Default is None.</p></li>
<li><p><strong>PP</strong> (<em>PlotParameters data object</em>) – All of the options for customizing the plot are wrapped up in
this data object.  The top-level attributes of PP that are used
in Plot are:</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The filename (including local path) to save the figure as.
If None (default), then then the figure is printed to screen.</p></li>
<li><p><strong>triplot</strong> (<em>bool</em>) – Flag - prints the background triangulation if True (default) and
excludes it if False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TriCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EvolutionReset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#Triangulation2D_Base.TriCopy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Create a copy of this Triangulation2D object.</p>
<p>Custom, as a deepcopy is not sufficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>EvolutionReset</strong> (<em>bool</em>) – If True (default), then the WeightOperatorList is reset to
be an empty list.  i.e. the memory of any past evolution
is ignored.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a copy of this Triangulation2D object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Triangulation2D object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="top_advec_base.WeightOperator_Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">top_advec_base.</span></span><span class="sig-name descname"><span class="pre">WeightOperator_Base</span></span><a class="reference internal" href="_modules/top_advec_base.html#WeightOperator_Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.WeightOperator_Base" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Class representing an operator that acts on loops.</p>
<blockquote>
<div><p>It is generated every time a triangulation flip occurs during
the evolution of a triangulation object, and holds the
information needed to update the weightlist of a loop.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="top_advec_base.WeightOperator_Base.Update">
<span class="sig-name descname"><span class="pre">Update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#WeightOperator_Base.Update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#top_advec_base.WeightOperator_Base.Update" title="Link to this definition"></a></dt>
<dd><p>Update the weightlist attribute of LoopIn.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LoopIn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/top_advec_base.html#WeightOperator_Base.Update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Update the weightlist attribute of LoopIn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>LoopIn</strong> (<em>Loop Object</em>) – This is the loop whose weightlist will be updated
(in place).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="helper_fns.html" class="btn btn-neutral float-left" title="helper_fns module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="top_advec_bnd.html" class="btn btn-neutral float-right" title="top_advec_bnd module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Spencer A. Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>